{
  "name": "university-management-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranta-barua007/university-management-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranta-barua007/university-management-tool/issues"
  },
  "homepage": "https://github.com/pranta-barua007/university-management-tool#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
